# Spring Actuator Config
management.endpoints.web.base-path=/api/management
management.endpoints.web.exposure.include=info,health,loggers,metrics,liquibase
management.health.db.enabled=false
#
# Springdoc Config
springdoc.show-actuator=true
springdoc.swagger-ui.disable-swagger-default-url=true
